PORT=3000
DB_HOST=ep-flat-boat-aimmmkre-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_vktcNP5r4SjX
SESSION_SECRET=29edcadc9094980f5e46dd8fd821f247c29e50308fd4c77436b37caee054b842
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODEMAILER_EMAIL=231220008@nitdelhi.ac.in
NODEMAILER_PASS=ecmv dfyw mnvf gdpm
