PORT=3000
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODEMAILER_EMAIL=your_email
NODEMAILER_PASS=your_email_app_password
RESEND_API_KEY=re_your_api_key_here
